*******************************************************************************************************************************************
* Syntax for computing Effort Reward Imbalance for wave 7 of SLOSH. 																	  *
* Martin Claeson - 2019-10-23																											  *
*******************************************************************************************************************************************;

data /* The name of the output file*/; 
set /* The name of the input file containing the items of the ERI scale */;

/* Before the scale can be computed, missing values and other misclasifications are removed. The following code help us select those 
who answered one alternative (1,2,3,4) on ALL ten items. */

where loadtime_7 in (1,2,3,4) and interrup_7 in (1,2,3,4) and morework_7 in (1,2,3,4) and manaackn_7 in (1,2,3,4)
and possprom_7 in (1,2,3,4) and impair_7 in (1,2,3,4) and workthre_7 in (1,2,3,4) and acknowle_7 in (1,2,3,4)
and advance_7 in (1,2,3,4) and salaryok_7 in (1,2,3,4);

/* Effort */
/* Due to that higher values indicate more effort, the three variables measuring effort need to be inverted. This is done by the following
equation: inverted value = 5 - current value. The three variables measuring effort are loadtime_7, interrup_7 and morework_7*/

loadtime_7_new = 5 - loadtime_7;   
interrup_7_new = 5 - interrup_7;  
morework_7_new = 5 - morework_7; 

/* The score of the total effort are obtained by summarizing the three inverted variables. */

effort_7 = loadtime_7_new + interrup_7_new + morework_7_new;

/* Reward */
/* Due to that higher values indicate more rewhard, SOME of the variables measuring reward need to be inverted, not all! The variables
measuring rewhard are manaackn_7, possprom_7, impair_7, workthre_7, acknowle_7, advance_7, salaryok_7. The following four needs to be 
inverted: manaackn_7, acknowle_7, advance_7 and salaryok_7. This is done by the following equation: inverted value = 5 - current value. */ 

manaackn_7_new = 5 - manaackn_7;   
acknowle_7_new = 5 - acknowle_7;  
advance_7_new = 5 - advance_7;  
salaryok_7_new = 5 - salaryok_7;   

/* The score of the total reward are obtained by summarizing the seven variables measuring reward. Keep in mind that some are inverted
and some are not. */

reward_7 = possprom_7 + impair_7 + workthre_7 + manaackn_7_new + acknowle_7_new + advance_7_new + salaryok_7_new;

/* Finally, the Effort Reward Imbalance variable is computed by the following formula: ERI = Effort/(Reward*C), where C = is a correction 
factor: C = (# of items in effort_7 / # of items in reward_7). In this case C = 3/7. */

ERI_7 = effort_7/(reward_7*(3/7));

run; 
